@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
/* Haut de page header  */

header.header1{
    background-color:black;
    height: 3vh;
}

nav.nav1 li{
    color:white;
    list-style: none;
    position: absolute;
    left: 650px;
    top: 3px;
}
.home-page {
    min-height: 100vh;
    background-size: cover;
}

.header {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
    position: relative;
}

.logoBYBF {
    width: 180px;
}

.navigation {
    display: flex;
    list-style: none;
}

.navigation li {
    margin: 50px;
    overflow: hidden;
}

.navigation a {
    font-size: 15px;
    font-weight: 500;
    color:black;
    text-decoration: none;
    position: relative;
    display: block;
}

.burger {
    display: none;
}
/* Article photo+ cararcteristique */

div.ghost {
    display: none
}

.vente{

    min-height: 80vh;
    background: white;
    padding: 0 100px;
    display: grid;
    grid-template-columns:repeat(2 ,450px) ;
    grid-template-rows: repeat(8 ,50px);
    justify-content: center;
}

.vente img{

    grid-column: 1;
}

.Ajouterpanier{

    display: flex;
    width: 280px;
    height: 40px;
    grid-column: 2;
    grid-row: 8;
    border: 2px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 8px 0px 0px 80px;
    text-decoration: none;


}

.fond{

    position: relative;
    left: 578px;
    bottom: 100px;
    border: 2px solid black;
    border-radius: 5px;
    width: 180px;
    height: 40px;

}

h4.homme{

    
    grid-column: 2;
    grid-row: 1;

}


h3.style{

    grid-column: 2;
    grid-row: 2;
}

h4.couleur{
    
    grid-column: 2;
    grid-row: 3;
}

h3.prix{

    grid-column: 2;
    grid-row: 4;

}
h6.guide{

    grid-column: 2;
    grid-row: 6;

}
h6.stock{

    grid-column: 2;
    grid-row: 7;

}

div.globaltaille{

    display: flex;
    width: 200px;
    justify-content: space-between;
    grid-row: 5;
    grid-column: 2;
    
}

.taille1{

    border-radius: 20px;
    border: 3px solid black;
    width: 40px;
    height: 40px;
    padding: 5px 10px 15px 10px;
    
}

.taille2{

    border-radius: 20px;
    border: 3px solid black;
    width: 40px;
    height: 40px;
    padding: 5px 10px 15px 8px;
 
}

.taille3{

    border-radius: 20px;
    border: 3px solid black;
    width: 40px;
    height: 40px;
    padding: 5px 10px 15px 10px;
    
}

.taille4{

    border-radius: 20px;
    border: 3px solid black;
    width: 40px;
    height: 40px;
    padding: 5px 10px 15px 5px;
}

/* Bas de page  */

.footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
    border: 3px solid black;
}

.copyrights {
    padding-right: 20px;
}

.conditions {
    color: black;
    text-decoration: none;
    font-weight: 600;
}


/* Responsive */

@media (max-width: 1150px) {

    .header {
        justify-content: space-between;
    }
 
     
    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: red;
        bottom: 8px;
        transition: transform 0.4s,
            bottom 0.4s,
            background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        top: 8px;
        transition: transform 0.4s,
            top 0.4s background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .navigation {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .navigation.active {
        top: 0;
    }

    .navigation li {
        margin: 0;
    }

    .navigation a {
        color:black;
        font-size: 30px;
    }

    .delivery-container {
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }

    .delivery-container div {
        margin: 30px;
    }

    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
    .section-title::before{
        display: none;
    }
}

@media (max-width: 550px) {

    .logo {
        width: 100px;
    }

    
    .header,
    .footer {
        padding: 0 7%;
    }
  
    .header {
        height: 100px;
    }

    

    .navigation a {
        font-size: 20px;
    }

    .vente{
       
        padding: 0 40px;
        display: grid;
        grid-template-columns:repeat(1 ,450px) ;
        grid-template-rows: repeat(8 ,50px);
        justify-content: center;
        
    }
    .vente img {
      display: none;
    }  
    
    h4.homme{

        padding: 30px;
        grid-column: 1;
        grid-row: 1;
        
    }
    
    
    h3.style{

        padding: 30px;
        grid-column: 1;
        grid-row: 2;
    }
    
    h4.couleur{

        padding: 30px;
        grid-column: 1;
        grid-row: 3;
    }
    
    h3.prix{

        padding: 30px;
        grid-column: 1;
        grid-row: 4;
    
    }
    h6.guide{

        padding: 30px;
        grid-column: 1;
        grid-row: 6;
    
    }
    h6.stock{

        padding: 30px;
        grid-column: 1;
        grid-row: 7;
    
    }
    
    div.globaltaille{

        padding: 30px;
        display: flex;
        width: 200px;
        justify-content: space-between;
        grid-row: 5;
        grid-column: 1;
        
    }
    .Ajouterpanier{

        margin-left: 30px;
        display: flex;
        width: 280px;
        height: 40px;
        grid-column: 1;
        grid-row: 8;
        border: 2px solid black;
        border-radius: 5px;
        background-color: black;

    }
    .div.ghost {
          
        display: block;
    }
    
}